SECRET_KEY = 'rf=iv#+b4@pocgvrf&alo$cosg=i*-2e*)vndrw4o3mba++e)+'
DEBUG = False
DB_NAME= Digital_Voting
DB_USER=postgres
DB_PASSWORD=Manav123
DB_HOST=localhost
EMAIL_HOST_USER='manavjawrani7@gmail.com'
EMAIL_HOST_PASSWORD='lablyfmuwhzgqfub'